\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flop rates for the given f2c, blocked, blas and basic algorithm compared with the our best algorithm, 64\_block.}}{1}}
\newlabel{fig:timing_methods}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion: Compilation Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion: the Inner Kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {restrict} Keyword}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flop rates with and without the \texttt  {restrict} keyword.}}{2}}
\newlabel{fig:Restrict}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop Order}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flop rates for each of the six possible loop orders for the kernel.}}{3}}
\newlabel{fig:LoopOrder}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Register Allocate}{3}}
\newlabel{sec:RegisterAllocate}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: Blocking}{3}}
\newlabel{Ref1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flop rates with and without register allocating.}}{4}}
\newlabel{fig:Registering}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flop rates with different block sizes, e.g. 64\_block indicates blocking with a size of 64.}}{4}}
\newlabel{fig:Blocking}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of register allocating with blocking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flop rates with and without register allocation when combined with blocking with 64 block size.}}{5}}
\newlabel{fig:BlockingRegistering}{{6}{5}}
