# Versions to build
#BUILDS=jki jki_without_restrict
#BUILDS=8_block 16_block 32_block 64_block 96_block 128_block 
#BUILDS=64_block basic blas f2c blocked 
#BUILDS=jki_without_restrict jki_registering jki ijk ikj jik kij kji 64_block 64_block_without_registering
BUILDS=64_block 64_snake_block


# C and Fortran compilers
CC=gcc
FC=gfortran
LD=gfortran

# Python (for plotting)
PYTHON=python3

# Compiler optimization flags.  You will definitely want to play with these!
# Options: -ffast-math -fopt-info-vec -fopt-info-vec-missed
OPTFLAGS = -O3 -fopt-info-vec -fopt-info-vec-missed -march=native -ffast-math
CFLAGS = -std=gnu99 
FFLAGS =
LDFLAGS = -fopenmp 

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm 
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=`pkg-config --libs openblas`
INCBLAS=`pkg-config --cflags openblas`
