# Versions to build
BUILDS=best copy_B mine2 basic blocked blocked_kji f2c
# BUILDS=mine mine2 basic blocked f2c 

# C and Fortran compilers
CC=gcc
FC=gfortran
LD=gfortran

# Python (for plotting)
PYTHON=python3

# Compiler optimization flags.  You will definitely want to play with these!
# Options: -ffast-math -fopt-info-vec -fopt-info-vec-missed
OPTFLAGS = -O3 -fopt-info-vec -fopt-info-vec-missed -march=native -ffast-math
CFLAGS = -std=gnu99 
FFLAGS =
LDFLAGS = -fopenmp 

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm 
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=`pkg-config --libs cblas`
INCBLAS=`pkg-config --cflags cblas`
